# Semaphore

./: .gitignore  README.md
JenkinsUSB/: README.md  pom.xml
JenkinsUSB/src/main/java/com/github/galiaf47/semaphore/: Application.java  Config.java  JenkinsService.java  Tray.java  UsbService.java
JenkinsUSB/src/main/resources/: config.properties
usb_circuit/: semaphore.fzz
usb_module/: main.c
usb_module/usbdrv/: usbconfig.h
usb_notifier/: README.md  config.js  jenkins.js  observer.js  package.json  run.bat  usbConnector.js
